{
  "name": "libraryroulette",
  "version": "1.0.0",
  "description": "A game of roulette to play in the library or crowded area. Volume up!",
  "main": "libraryroulette.js",
  "scripts": {
    "start": "node libraryroulette.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-favicon": "^2.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/ngregrichardson/LibraryRoulette"
  },
  "homepage": "https://libraryroulette.nrdesign.xyz",
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
